O=C(CCC[N+]1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 MOL0
CCC[N+]1C[C@H](CSC)C[C@@H]2c3cccc4c3C(C=N4)C[C@H]21 MOL1
CC(C)(C)c1ccc(C(=O)CCC[N+]2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 MOL2
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)[N+]1CCCC1 MOL3
C[N+]1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 MOL4
C=C[C@H]1C[N+]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 MOL5
C[N+]1CC[N+](CCCCN2C(=O)CN(N=Cc3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1 MOL6
C[N+](C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 MOL7
CCC(=O)N(c1ccccc1)C1CC[N+](CCc2ccccc2)CC1 MOL8
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCC[N+]1 MOL9
C[N+](C)CCCN1c2ccccc2CCc2ccccc21 MOL10
Nc1ccc(C(=O)N2C[C@H]3C[C@@H](C2)C[N+](Cc2ccccc2)C3)cc1 MOL11
O=C(NCC1CCCC[N+]1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F MOL12
O=C(OC1C[C@@H]2CC3C[C@H](C1)[N+]2CC3=O)C1=c2ccccc2=NC1 MOL13
C[N+](C)CCC=C1c2ccccc2CCc2ccccc21 MOL14
CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc21 MOL15
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O MOL16
COC1C(OC(C)=O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C([N+](C)C)C1O MOL17
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)[N+](C)CC[C@]314 MOL18
C[N+]1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5 MOL19
Cc1cccc(C[N+]2CC[N+](C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1 MOL20
CCCC(=O)Nc1ccc(OCC(O)C[N+]C(C)C)c(C(C)=O)c1 MOL21
CC(=O)Nc1nnc(S(N)(=O)=O)s1 MOL22
CC(=O)Oc1ccccc1C(=O)[O-] MOL23
COc1cc(C)c(/C=C\C(C)=C\C=C/C(C)=C/C(=O)[O-])c(C)c1C MOL24
Cc1ccc(/C(=C/C[N+]2CCCC2)c2cccc(/C=C\C(=O)[O-])n2)cc1 MOL25
Nc1nc(=O)c2ncn(COCCO)c2[nH]1 MOL26
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4c(F)nc(cc24)C5=CCCOC5)c6ncccc6F MOL27
Oc1ccc(\C=C(/C#N)\C(=O)NCCCc2ccccc2)cc1O MOL28
CCCN(CCC)[C@@H](C1)CCc(c12)cccc2O MOL29
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C MOL30
Brc1cc(Br)c(Oc2cc(Br)c(Br)cc2Br)cc1Br MOL31
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(=O)C5(Cl)C(Cl)(C1(Cl)C35Cl)C24Cl MOL32
NC1=NC2=C(N=CC(=O)N2)C(=O)N1 MOL33
c1cccc(c12)cnnc2NN MOL34
CN(C)CCC=C1c2ccccc2CCc3ccccc13 MOL35
CCN1CCN(CC1)c2nc(C)nc(c23)n(C)c(n3)-c4c(Cl)cccc4 MOL36
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl MOL37
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccc(I)cc23)cc1Br MOL38
Fc1cccc(c1)S(=O)(=O)N2CCC(CCc3ccc(F)cc3F)CC2 MOL39
OC1(CCc2ccc(F)cc2F)CCN(CC1)S(=O)(=O)c3ccc(F)cc3 MOL40
